hostname = imgcdn.chuxingyouhui.com,

#骑士卡微信登陆
^https://imgcdn.chuxingyouhui.com/knc/pro/mng.* _ reject
^https:\/\/imgcdn\.chuxingyouhui\.com\/pintuan\/mng\/[0-9]{8}\/.*.jpeg _ reject

#知乎扫码登陆
^https://www.zhihu.com/api/v3/account/api/login.* _ reject
^https://www.zhihu.com/api/v4/stickers.* _ reject
